upstream booking {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://booking;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${SITE_URL};

    ssl_certificate /etc/nginx/ssl/live/${SITE_URL}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SITE_URL}/privkey.pem;

    location /static/ {
        alias /app/;
    }

    if ($host !~* ^${SITE_URL}$)
    {
        return 444;
    }

    location / {
        proxy_pass http://birdist;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_connect_timeout ${NGINX_PROXY_CONNECT_TIMEOUT}s;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT}s;
        proxy_redirect off;
    }
}
